# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<YOUR KAFKA BROKER>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN


# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
